<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 0;
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 150px;
            list-style: none;
            border: 2px solid black;
            max-width: 310px;
        }

        .flex-iten {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orangered;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }
        .row-reverse li {
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: orange;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: purple;
        }


    </style>
</head>
<body>
    <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
    
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>row</h1>
    <ul class="flex-container row">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
    </ul>
    
    <h1>row reverse</h1>
    <ul class="flex-container row-reverse">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-iten">1</li>
        <li class="flex-iten">2</li>
        <li class="flex-iten">3</li>
        <li class="flex-iten">4</li>
    </ul>

</body>
</html>