<!--Aling-items-->
<!--
    Trata do alinhamento dos flez itens de acordo com o eixo do container.
    O alinhamento é diferente para quando os itens estão em colunas ou linhas.
    Permite o alinhamento central no eixo vertical.    
-->
<!--Tipos de Alihamentos-->
<!--
    - center: alinhamento dos itens ao centro
    - strechg: padrão, e os flex itens cresçam igualmente
    - flex-star: alinhamento dos itens no início
    - flex-end: alinhamento dos itens no final
    baseline: alinhamento de acordo com a linha base da tipografia dos itens
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Aling-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Strech</p>
    <section class="container strech">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet, Lorem Ipsum dolor sit amet, Lorem Ipsum dolor sit amet, </div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>Column</h1>
    <p>Flex-start column</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-end column</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Center Column</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Baseline Column</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Strech Column</p>
    <section class="container strech column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet, Lorem Ipsum dolor sit amet, Lorem Ipsum dolor sit amet, </div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>alinhamento central á tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always
            free from repetition, injected humour, or
            non-caracteristic words etc.</div>
    </section>

</body>
</html>