<!--Align Content-->
<!--
    é a propriedade responsável por tratar o alinhamento das linhas do container
    em relação ao eixo vertical do container.
    
    Precisamos que:
        - O container utliize quebra de linhas (wrap)
        - A altura do container seja maior que a soma das linhas dos itens
-->
<!--Tipos de Alinhamento-->
<!--
    - center: alinhamento dos itens ao centro
    - strech: é o padrão e os flex itens crescem igualmente
    - flex-start: alinhamento dos itens no início (vertical)
    - flex-end: alinhamentodos itens no final
    - space-between: cria um espaçamento igual entre os elementos
    - space-around: os espaçamentos do meio são duas vezes maiores
        que o inicial e o final.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;            
            display: flex;
            flex-wrap: wrap; 
            border: 1px solid black;        
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>

    <p>flex-start</p>
    <div class="container center flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>

    <p>flex-end</p>
    <div class="container center flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>

    <p>space-aroun</p>
    <div class="container center space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>

    <p>space-between</p>
    <div class="container center space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
    </div>
    
</body>
</html>