<!--Flex-shrink-->
<!--
    É a propriedade que estabelece a capacidade de redução ou
     compressão do tamanho de um item.
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10PX;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }


        
    </style>
</head>
<body>
    <p>flex-shrik: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrik: 1 com tamanho diferente</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBB BBBBBBBBBB</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrik: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">BBB BBBBBB</div>
        <div class="item s-0 fg-1">CCC CCCCCC</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrik: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">AAA</div>
        <div class="item s-2 fg-1">BBB</div>
        <div class="item s-2 fg-1">CCC</div>
        <div class="item s-3 fg-1">DDD</div>
    </div>    
</body>
</html>